# capsaicin

./: .giup  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/de/siphalor/capsaicin/api/event/: EventRegistry.java
src/main/java/de/siphalor/capsaicin/api/food/: CamoFoodContext.java  CamoFoodItem.java  DynamicFoodPropertiesAccess.java  FoodContext.java  FoodEvents.java  FoodModificationContext.java  FoodModificationRegistry.java  FoodModifications.java  FoodProperties.java  PlayerFoodModifier.java
src/main/java/de/siphalor/capsaicin/api/modifier/: Modifier.java  Modifiers.java
src/main/java/de/siphalor/capsaicin/impl/client/appleskin/: AppleSkinPlugin.java
src/main/java/de/siphalor/capsaicin/impl/client/polymer/: PolymerProxy.java
src/main/java/de/siphalor/capsaicin/impl/event/: EventRegistryImpl.java
src/main/java/de/siphalor/capsaicin/impl/food/: CamoFoodContextImpl.java  FoodContextImpl.java  FoodHandler.java  FoodModificationContextImpl.java  GenericFoodHandler.java
src/main/java/de/siphalor/capsaicin/impl/food/eatingtime/: EatingTimeHandler.java
src/main/java/de/siphalor/capsaicin/impl/food/event/: EatenEvent.java
src/main/java/de/siphalor/capsaicin/impl/food/properties/: FoodPropertiesHandler.java  FoodPropertiesImpl.java
src/main/java/de/siphalor/capsaicin/impl/mixin/: CapsaicinMixinConfig.java  MixinCakeBlock.java  MixinCatEntity.java  MixinFeedableEntities.java  MixinHungerManager.java  MixinItem.java  MixinItemStack.java  MixinLivingEntity.java  MixinPlayerEntity.java  MixinWolfEntity.java
src/main/java/de/siphalor/capsaicin/impl/mixin/client/appleskin/: MixinCamoFoodItem.java  MixinFoodHelper.java
src/main/java/de/siphalor/capsaicin/impl/mixin/client/polymer/: MixinPolymerAppleskinPlugin.java
src/main/java/de/siphalor/capsaicin/impl/modifier/: UniqueModifiers.java
src/main/java/de/siphalor/capsaicin/impl/util/: IItem.java
src/main/resources/: capsaicin.mixins.json  fabric.mod.json
src/testmod/java/de/siphalor/capsaicin/testmod/: CapsaicinTestmod.java
src/testmod/resources/: fabric.mod.json
