# Done to increase the memory available to gradle.
org.gradle.jvmargs      = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_major_version = 1.18
minecraft_version       = 1.18.2
mod_mc_version_spec     = 1.18.2
yarn_mappings           = 4
loader_version          = 0.14.12

# Mod Properties
mod_version             = 1.3.2
release_type            = release
maven_group             = de.siphalor
archives_base_name      = capsaicin

# Dependencies
lombok_version          = 1.18.28

# Mod dependencies
appleskin_version       = mc1.18.2-2.4.0
polymer_version         = 0.2.0-rc.4.5+1.18.2
