# Done to increase the memory available to gradle.
org.gradle.jvmargs      = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_major_version = 1.19
minecraft_version       = 1.19.3
mod_mc_version_spec     = 1.19.x
yarn_mappings           = 2
loader_version          = 0.14.12

# Mod Properties
mod_version             = 1.0.0
release_type            = release
maven_group             = de.siphalor
archives_base_name      = capsaicin
