# Done to increase the memory available to gradle.
org.gradle.jvmargs      = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_major_version = 1.20
minecraft_version       = 1.20.1
mod_mc_version_spec     = 1.20+
yarn_mappings           = 2
loader_version          = 0.14.12

# Mod Properties
mod_version             = 1.3.3
release_type            = release
maven_group             = de.siphalor
archives_base_name      = capsaicin

# Build Properties
git_branch              = 1.20

# Dependencies
lombok_version          = 1.18.28

# Mod dependencies
appleskin_version       = mc1.20-2.5.0
fabric_api_version      = 0.83.1+1.20.1
polymer_version         = 0.5.1+1.20.1
